
CANAGUBI=C_ANAG_UBI#CSV#PRINCIPALE#STRING
WORKDATE=DATA_CARICO#CSV#PRINCIPALE#DATA#YES
IAFC=COD_DOCUMENTO#PROPERTIES#IafcMapping-IAFC_REP08DISCODOC.properties
CODAPPL=COD_DOCUMENTO#PROPERTIES#mapping_codDoc_CodAppl.properties
ROBJECTID=R_OBJECT_ID#CSV#PRINCIPALE#STRING
CODDOCUMENTO=COD_DOCUMENTO#CSV#PRINCIPALE#STRING
STATOWF=STATO_WF#CSV#PRINCIPALE#STRING
DATACARICO=DATA_CARICO#CSV#PRINCIPALE#DATA#YES
IDDMS=ID_DMS#CSV#PRINCIPALE#STRING
COP=C_OP#CSV#PRINCIPALE#STRING
CAZIENDA=C_AZIENDA#CSV#PRINCIPALE#STRING
CDOC=C_DOC#CSV#PRINCIPALE#STRING
UNITAOPUBI=UNITA_OP_UBI#CSV#PRINCIPALE#STRING
ABI=ABI#CSV#PRINCIPALE#NUMERIC
TIPODOC=TIPO_DOC#CSV#PRINCIPALE#STRING
NPAG=N_PAG#CSV#PRINCIPALE#STRING
DATARIF=DATA_RIF#CSV#PRINCIPALE#DATA#YES
DATALAV=DATA_LAV#CSV#PRINCIPALE#DATA#YES
NOTA=NOTA#CSV#PRINCIPALE#STRING
CODICESCATOLA=CODICE_SCATOLA#CSV#PRINCIPALE#STRING
IDSCANNER=ID_SCANNER#CSV#PRINCIPALE#STRING
UNITAOP=UNITA_OP#CSV#PRINCIPALE#STRING
CANAG=C_ANAG#CSV#PRINCIPALE#STRING
DATABONIFICA=DATA_BONIFICA#CSV#PRINCIPALE#DATA#YES
UFFICIO=UFFICIO#CSV#PRINCIPALE#STRING
NOMEFLPRE=NOME_FL_PRE#CSV#PRINCIPALE#STRING
PROGFLPRE=PROG_FL_PRE#CSV#PRINCIPALE#STRING
FILENAME=OBJECT_NAME#CSV#PRINCIPALE#STRING
ATTACHMENTNAME=OBJECT_NAME#CSV#PRINCIPALE#STRING