#Lista dei campi necessari all'output e in quale csv recuperarlo

#Campi da csv Principale
ROBJECTID=R_OBJECT_ID#CSV#PRINCIPALE#STRING
CODDOCUMENTO=COD_DOCUMENTO#CSV#PRINCIPALE#STRING
WORKDATE=DATA_DOCUMENTO#CSV#PRINCIPALE#DATA#YES
IAFC=COD_DOCUMENTO#PROPERTIES#IafcMapping-IAFC_REP06.properties
NUMEROPRATICA=NUMERO_PRATICA#CSV#PRINCIPALE#STRING
TITLE=TITLE#CSV#PRINCIPALE#STRING
BANCA=BANCA#CSV#PRINCIPALE#STRING
DATADOCUMENTO=DATA_DOCUMENTO#CSV#PRINCIPALE#DATA#YES
FILIALE=FILIALE#CSV#PRINCIPALE#NUMERIC
NDG=NDG#CSV#PRINCIPALE#NUMERIC          
INTESTAZIONE=INTESTAZIONE#CSV#PRINCIPALE#STRING
TIPORAPPORTO=TIPO_RAPPORTO#CSV#PRINCIPALE#STRING
NUMRAPPORTO=NUM_RAPPORTO#CSV#PRINCIPALE#NUMERIC
TIPOMODALITAVENDITA=TIPO_MODALITA_VENDITA#CSV#PRINCIPALE#STRING
CFCONSULENTE=CF_CONSULENTE#CSV#PRINCIPALE#STRING
INTESTAZIONECONSULENTE=INTESTAZIONE_CONSULENTE#CSV#PRINCIPALE#STRING
TIPOCOPIADOC=TIPO_COPIA_DOC#CSV#PRINCIPALE#STRING
TIPOAZIONE=TIPO_AZIONE#CSV#PRINCIPALE#STRING
DATATIPOAZIONE=DATA_TIPO_AZIONE#CSV#PRINCIPALE#DATA#YES
CODICEORDINAMENTO=CODICE_ORDINAMENTO#CSV#PRINCIPALE#STRING
TIPOFIRMA=TIPO_FIRMA#CSV#PRINCIPALE#STRING
DOCKEY=DOCKEY#CSV#PRINCIPALE#STRING
FILENAME=OBJECT_NAME#CSV#PRINCIPALE#STRING
ATTACHMENTNAME=OBJECT_NAME#CSV#PRINCIPALE#STRING
#FILENAME=ADD#OPERATION#CSV#OBJECT_NAME--PRINCIPALE*A_CONTENT_TYPE--PRINCIPALE

#Campi da csv di Supporto
NUMEROPRATICA=NUMERO_PRATICA#CSV#SUPPORTO#STRING                
APPLID=APPLID#CSV#SUPPORTO#STRING                
NDGFIRMATARI=NDG_FIRMATARI#CSV#SUPPORTO#NUMERIC    
INTESTAZIONEFIRMATARI=INTESTAZIONE_FIRMATARI#CSV#SUPPORTO#STRING        
DATAAPERTURAPRATICA=DATA_APERTURA_PRATICA#CSV#SUPPORTO#DATA#YES           
STATOPRATICA=STATO_PRATICA#CSV#SUPPORTO#STRING
TIPOGESTIONEPRATICA=TIPO_GESTIONE_PRATICA#CSV#SUPPORTO#STRING 
TIPOCANALEFIRMA=TIPO_CANALE_FIRMA#CSV#SUPPORTO#STRING
DATAMODIFICAPRATICA=DATA_MODIFICA_PRATICA#CSV#SUPPORTO#DATA#YES