
NDG=NDG#CSV#PRINCIPALE#NUMERIC
WORKDATE=DATA_INIZIO_VALIDITA#CSV#PRINCIPALE#DATA#YES
IAFC=COD_DOCUMENTO#PROPERTIES#IafcMapping-IAFC_REP01ROCHE.properties
ROBJECTID=R_OBJECT_ID#CSV#PRINCIPALE#STRING
CODDOCUMENTO=COD_DOCUMENTO#CSV#PRINCIPALE#STRING
TITLE=TITLE#CSV#PRINCIPALE#STRING
IDRICHIESTA=ID_RICHIESTA#CSV#PRINCIPALE#STRING
ABIFIDEJUSSIONE=ABI_FIDEJUSSIONE#CSV#PRINCIPALE#STRING
OGGETTORICHIESTA=OGGETTO_RICHIESTA#CSV#PRINCIPALE#STRING
TIPOFIDEJUSSIONE=TIPO_FIDEJUSSIONE#CSV#PRINCIPALE#STRING
DATAINIZIOVALIDITA=DATA_INIZIO_VALIDITA#CSV#PRINCIPALE#DATA#YES
DATAFINEVALIDITA=DATA_FINE_VALIDITA#CSV#PRINCIPALE#DATA#YES
NOMEDOC=NOME_DOC#CSV#PRINCIPALE#STRING
IDINTERNOFILE=ID_INTERNO_FILE#CSV#PRINCIPALE#STRING
RIFERIMENTO=RIFERIMENTO#CSV#PRINCIPALE#STRING
NFIDEJDEF=N_FIDEJ_DEF#CSV#PRINCIPALE#STRING
PERIODOVALIDITA=PERIODO_VALIDITA#CSV#PRINCIPALE#DATA#YES
MARCATEMPORALE=MARCA_TEMPORALE#CSV#PRINCIPALE#STRING
CONSERVATO=CONSERVATO#CSV#PRINCIPALE#STRING
FILENAME=OBJECT_NAME#CSV#PRINCIPALE#STRING
ATTACHMENTNAME=OBJECT_NAME#CSV#PRINCIPALE#STRING