#Lista dei campi necessari all'output e in quale csv recuperarlo

#Campi da csv Principale
NDG=NDG_NEW#CSV#PRINCIPALE#NUMERIC
WORKDATE=DATA_CARICO#CSV#PRINCIPALE#DATA#YES
CODAPPL=COD_DOCUMENTO#PROPERTIES#mapping_codDoc_CodAppl.properties
IAFC=COD_DOCUMENTO#PROPERTIES#IafcMapping-IAFC_REP08VISURE.properties
ROBJECTID=R_OBJECT_ID#CSV#PRINCIPALE#STRING
CODDOCUMENTO=COD_DOCUMENTO#CSV#PRINCIPALE#STRING
STATOWF=STATO_WF#CSV#PRINCIPALE#STRING
DATACARICO=DATA_CARICO#CSV#PRINCIPALE#DATA#YES
IDDMS=ID_DMS#CSV#PRINCIPALE#STRING
INTNE=INTNE#CSV#PRINCIPALE#STRING
PRCCIAA=PR_CCIAA#CSV#PRINCIPALE#STRING
FILIALERICH=FILIALE_RICH#CSV#PRINCIPALE#NUMERIC
NREA=N_REA#CSV#PRINCIPALE#STRING
ABIRICH=ABI_RICH#CSV#PRINCIPALE#NUMERIC
UTENTERICH=UTENTE_RICH#CSV#PRINCIPALE#STRING
DATAAGG=DATA_AGG#CSV#PRINCIPALE#DATA#YES
PIVA=P_IVA#CSV#PRINCIPALE#STRING
DATARIF=DATA_RIF#CSV#PRINCIPALE#DATA#YES
TIPODOC=TIPO_DOC#CSV#PRINCIPALE#STRING
CF=C_F#CSV#PRINCIPALE#STRING
PRODOTTO=PRODOTTO#CSV#PRINCIPALE#STRING
TIPOSEZ=TIPO_SEZ#CSV#PRINCIPALE#STRING
IDPRODOTTO=ID_PRODOTTO#CSV#PRINCIPALE#STRING
IDGARANZIA=ID_GARANZIA#CSV#PRINCIPALE#STRING
NDGNEW=NDG_NEW#CSV#PRINCIPALE#NUMERIC
INTNENEW=INTNE_NEW#CSV#PRINCIPALE#STRING
IDFORNITORE=ID_FORNITORE#CSV#PRINCIPALE#STRING
FILENAME=OBJECT_NAME#CSV#PRINCIPALE#STRING
ATTACHMENTNAME=OBJECT_NAME#CSV#PRINCIPALE#STRING
#FILENAME=ADD#OPERATION#CSV#OBJECT_NAME--PRINCIPALE*A_CONTENT_TYPE--PRINCIPALE