REP01CASSSICDGEPRAREMSEL=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-iafc*stringa-codappl*stringa-filiale*numero-numerodegpra*stringa-ndg*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP04COMCLI=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-iafc*stringa*-filiale*numero-rapporto*stringa-ndg*stringa-sottoservizio*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP03GRAFOMETRICA=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-iafc*stringa-filiale*numero-banca*numero-numrapporto*stringa-ndgintestatario*stringa-ndgpresentatore*stringa-codrapporto*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP05RIEPILOGOSPESE=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-iafc*stringa*-filiale*numero-rapporto*numero-ndg*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP06=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-datadocumento*data-datatipoazione*data-dataaperturapratica*data-datamodificapratica*data-codappl*stringa-iafc*stringa-filiale*numero-numeropratica*stringa-numrapporto*stringa-applid*stringa-ndg*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP07=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-datadocumento*data-datatipoazione*data-dataaperturapratica*data-datamodificapratica*data-codappl*stringa-iafc*stringa-filiale*numero-numeropratica*stringa-numrapporto*stringa-applid*stringa-ndg*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP08GARANZIE=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-iafc*stringa*-ndgtit*numero-ngar*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP08DISCODOC=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-datacarico*data-datarif*data-datalav*data-databonifica*data-iafc*stringa-canagubi*stringa-statowf*stringa-iddms*stringa-cop*stringa-cazienda*stringa-cdoc*stringa-unitaopubi*stringa-abi*stringa-tipodoc*stringa-npag*stringa-nota*stringa-codicescatola*stringa-idscanner*stringa-unitaop*stringa-canag*stringa-ufficio*stringa-nomeflpre*stringa-progflpre*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP08SPECIMEN=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-iafc*stringa*-filiale*numero-iddocumento*stringa-numerorapporto*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP08VISURE=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-codappl*stringa*-iafc*stringa*-ndg*numero-nrea*stringa-piva*stringa-cf*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
REP09=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-datadocumento*data-datatipoazione*data-dataaperturapratica*data-datamodificapratica*data-codappl*stringa-iafc*stringa-filiale*numero-numeropratica*stringa-numrapporto*stringa-applid*stringa-ndg*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char
ZIPLOG=nomezip*stringa-tipotracciato*stringa-dataprimaelaborazione*stringa-datarielaborazione*stringa-totalepdf*stringa-totalerighecsv*stringa-totalerigheelaborate*stringa
ERRORLOG=nomezip*stringa-tipotracciato*stringa-dataelaborazione*stringa-numerorigacsv*numero-descrizioneerrore*stringa
REP01ROCHE=id*stringa-robjectid*stringa-coddocumento*stringa-workdate*data-iafc*stringa-ndg*numero-title*stringa-idrichiesta*stringa-abifidejussione*stringa-oggettorichiesta*stringa-tipofidejussione*stringa-datainiziovalidita*data-datafinevalidita*data-idinternofile*stringa-riferimento*stringa-nfidejdef*stringa-periodovalidita*data-marcatemporale*stringa-conservato*stringa-filepath*stringa-zipinput*stringa-sip_created*char-sip_transfered*char-sip_archived*char



