<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Tracciato" type="Tracciato"/>
	<xs:complexType name="Tracciato" abstract="true">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="REP01_ANAGRAFICA" type="REP01_ANAGRAFICA"/>
	<xs:complexType name="REP01_ANAGRAFICA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
					<xs:element name="R_OBJECT_ID" type="xs:string"/>
   					<xs:element name="COD_DOCUMENTO" type="xs:string"/>
   					<xs:element name="NAZIONE" type="xs:string"/>
   					<xs:element name="PROVINCIA" type="xs:string"/>
   					<xs:element name="CF" type="xs:string"/>
   					<xs:element name="FILIALE" type="xs:string"/>
   					<xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/>
                    <xs:element name="NOME" type="xs:string"/>
                    <xs:element name="COGNOME" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/>
                    <xs:element name="DATA_DOC" type="xs:string"/>
                    <xs:element name="DATA_SCADENZA" type="xs:string"/>
                    <xs:element name="NUMERO" type="xs:string"/>
                    <xs:element name="RILASCIATO_DA" type="xs:string"/>
                    <xs:element name="COMUNE" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	<xs:element name="REP01_CASSETA_SICUREZZA" type="REP01_CASSETA_SICUREZZA"/>
	<xs:complexType name="REP01_CASSETA_SICUREZZA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
					<xs:element name="R_OBJECT_ID" type="xs:string"/>
               		<xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/>  
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="NUMERO" type="xs:string"/>
                    <xs:element name="NDG_CONTROPARTE" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/>
                    <xs:element name="DATA" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	<xs:element name="REP01_CICLO_PASSIVO" type="REP01_CICLO_PASSIVO"/>
	<xs:complexType name="REP01_CICLO_PASSIVO">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
					<xs:element name="R_OBJECT_ID" type="xs:string"/>
               		<xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="SPIVACLIENTE" type="xs:string"/>
                    <xs:element name="ANNOTAZIONI" type="xs:string"/>  
                    <xs:element name="ANNO_ESERCIZIO" type="xs:string"/>
                    <xs:element name="COD_IVA_SAP" type="xs:string"/>
                    <xs:element name="TIPO_DOCUMENTO_SAP" type="xs:string"/>
                    <xs:element name="ID_SDI" type="xs:string"/>
                    <xs:element name="DATA_RICEZIONE_SDI" type="xs:string"/>
                    <xs:element name="SRAGIONESOCIALECLIENTE" type="xs:string"/>
                    <xs:element name="TIPO_OBBLIGATORIO" type="xs:string"/>
                    <xs:element name="TIPODOCKEY" type="xs:string"/>
               		<xs:element name="SOCIETA" type="xs:string"/>
                    <xs:element name="DOCUMENTOSAP" type="xs:string"/>
                    <xs:element name="DATADOCUMENTO" type="xs:string"/>  
                    <xs:element name="DATAREGISTRAZIONE" type="xs:string"/>
                    <xs:element name="NUMEROFATTURA" type="xs:string"/>
                    <xs:element name="CODICEFORNITORE" type="xs:string"/>
                    <xs:element name="RAGIONESOCIALEFORNITORE" type="xs:string"/>
                    <xs:element name="DATA_RICEZIONE_SDI" type="xs:string"/>
                    <xs:element name="CODICEFISCALE" type="xs:string"/>
                    <xs:element name="DATASCADENZA" type="xs:string"/>
                    <xs:element name="OPERATORE" type="xs:string"/>
               		<xs:element name="IMPORTO" type="xs:string"/>
                    <xs:element name="DIVISA" type="xs:string"/>
                    <xs:element name="URGENZA" type="xs:string"/>  
                    <xs:element name="BLOCCO" type="xs:string"/>
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="STATO" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="DOCKEY" type="xs:string"/>
                    <xs:element name="PARTITAIVA" type="xs:string"/>
                    <xs:element name="ANOMALA" type="xs:string"/>
                    <xs:element name="VISTOFISCALE" type="xs:string"/>
               		<xs:element name="NDG" type="xs:string"/>
                    <xs:element name="STATOFATTURA" type="xs:string"/>
                    <xs:element name="SLOTTO" type="xs:string"/>  
                    <xs:element name="NPIVA" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:element name="REP01_CREDANOMAL" type="REP01_CREDANOMAL"/>
	<xs:complexType name="REP01_CREDANOMAL">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
					<xs:element name="R_OBJECT_ID" type="xs:string"/>
               		<xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>  
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/>
                    <xs:element name="NUMERO" type="xs:string"/>
                    <xs:element name="NDG_CONTROPARTE" type="xs:string"/>
                    <xs:element name="DATA_DOC" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:element name="REP01_DGEPRA" type="REP01_DGEPRA"/>
	<xs:complexType name="REP01_DGEPRA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
					<xs:element name="R_OBJECT_ID" type="xs:string"/>
               		<xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/> 
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="NUMERO" type="xs:string"/>
                    <xs:element name="NDG_CONTROPARTE" type="xs:string"/>
                    <xs:element name="R_CREATION_DATE" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/> 
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:element name="REP01_FOGLI_INFO" type="REP01_FOGLI_INFO"/>
	<xs:complexType name="REP01_FOGLI_INFO">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
					<xs:element name="R_OBJECT_ID" type="xs:string"/>
               		<xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="VISIBILITA" type="xs:string"/>
                    <xs:element name="FILIALE" type="xs:string"/> 
                    <xs:element name="STATO" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="DOCKEY" type="xs:string"/>
                    <xs:element name="CATEGORIA" type="xs:string"/>
                    <xs:element name="DATA_PUBBLICAZIONE" type="xs:string"/>
                    <xs:element name="MACROCATEGORIA" type="xs:string"/>
                    <xs:element name="SOTTOCATEGORIA" type="xs:string"/>
                    <xs:element name="R_VERSION_LABEL" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:element name="REP01_PV" type="REP01_PV"/>
	<xs:complexType name="REP01_PV">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
					<xs:element name="R_OBJECT_ID" type="xs:string"/>
               		<xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/>
                    <xs:element name="NOME" type="xs:string"/> 
                    <xs:element name="COGNOME" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/>
                    <xs:element name="NUMERO" type="xs:string"/>
                    <xs:element name="DATA_SCADENZA" type="xs:string"/>
                    <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
                    <xs:element name="PROGRESSIVO" type="xs:string"/>
                    <xs:element name="DATA_DECORRENZA" type="xs:string"/>
                    <xs:element name="NUM_RAPPORTO" type="xs:string"/>
                    <xs:element name="DATA" type="xs:string"/>
               		<xs:element name="FINALIZZAZIONE" type="xs:string"/>
                    <xs:element name="CODICE_PRODOTTO" type="xs:string"/>
                    <xs:element name="TIPO_PRODOTTO" type="xs:string"/> 
                    <xs:element name="TITLE" type="xs:string"/>
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="STATO" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="DOCKEY" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:element name="REP01_PEM" type="REP01_PEM"/>
	<xs:complexType name="REP01_PEM">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
					<xs:element name="R_OBJECT_ID" type="xs:string"/>
               		<xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="NDG_CONTROPARTE" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/> 
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/>
                    <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/>
                    <xs:element name="R_CREATION_DATE" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:element name="REP01_REGISTRI_CONTABILI" type="REP01_REGISTRI_CONTABILI"/>
	<xs:complexType name="REP01_REGISTRI_CONTABILI">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                    <xs:element name="R_OBJECT_ID" type="xs:string"/>
                    <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="ANNO_DOC" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="CF" type="xs:string"/>
                    <xs:element name="COD_ISTITUTO" type="xs:string"/>
                    <xs:element name="COD_RAG_SOC" type="xs:string"/>
                    <xs:element name="COD_TIPO_DOC" type="xs:string"/>
                    <xs:element name="DATA_ACQ" type="xs:string"/>
                    <xs:element name="DATA_CONF" type="xs:string"/>
                    <xs:element name="DATA_FIRM" type="xs:string"/>
                    <xs:element name="DES_RAG_SOC" type="xs:string"/>
                    <xs:element name="DES_TIPO_DOC" type="xs:string"/>
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="ID_PROPRIETARIO" type="xs:string"/>
                    <xs:element name="MESE_DOC" type="xs:string"/>
                    <xs:element name="NOME_PROPRIETARIO" type="xs:string"/>
                    <xs:element name="NOTE_CONSERVAZIONE" type="xs:string"/>
                    <xs:element name="PERIODO" type="xs:string"/>
                    <xs:element name="P_IVA" type="xs:string"/>
                    <xs:element name="STATO" type="xs:string"/>
                    <xs:element name="STATO_AVAN" type="xs:string"/>
                    <xs:element name="USER_ID" type="xs:string"/>
                    <xs:element name="USER_NAME" type="xs:string"/>
                    <xs:element name="VERS" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:element name="REP01_ROCHE" type="REP01_ROCHE"/>
	<xs:complexType name="REP01_ROCHE">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                  <xs:element name="R_OBJECT_ID" type="xs:string"/>
                  <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                  <xs:element name="TITLE" type="xs:string"/>
                  <xs:element name="ID_RICHIESTA" type="xs:string"/>
                  <xs:element name="NDG" type="xs:string"/>
                  <xs:element name="ABI_FIDEJUSSIONE" type="xs:string"/>
                  <xs:element name="OGGETTO_RICHIESTA" type="xs:string"/>
                  <xs:element name="TIPO_FIDEJUSSIONE" type="xs:string"/>
                  <xs:element name="DATA_INIZIO_VALIDITA" type="xs:string"/>
                  <xs:element name="DATA_FINE_VALIDITA" type="xs:string"/>
                  <xs:element name="NOME_DOC" type="xs:string"/>
                  <xs:element name="ID_INTERNO_FILE" type="xs:string"/>
                  <xs:element name="RIFERIMENTO" type="xs:string"/>
                  <xs:element name="N_FIDEJ_DEF" type="xs:string"/>
                  <xs:element name="PERIODO_VALIDITA" type="xs:string"/>
                  <xs:element name="MARCA_TEMPORALE" type="xs:string"/>
                  <xs:element name="CONSERVATO" type="xs:string"/>
                  <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                  <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:element name="REP01_SICAV" type="REP01_SICAV"/>
	<xs:complexType name="REP01_SICAV">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                    <xs:element name="R_OBJECT_ID" type="xs:string"/>
                    <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="DESC_DOCUMENTO" type="xs:string"/>
                    <xs:element name="DESC_SOCIETA" type="xs:string"/>
                    <xs:element name="DATA_VALIDITA" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
                    <xs:element name="TITLE" type="xs:string"/>
                    <xs:element name="MORNING_STAR" type="xs:string"/>
                    <xs:element name="COD_SOCIETA" type="xs:string"/>
                    <xs:element name="ISIN" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:element name="REP01_SIMULAZIONI" type="REP01_SIMULAZIONI"/>
	<xs:complexType name="REP01_SIMULAZIONI">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                    <xs:element name="R_OBJECT_ID" type="xs:string"/>
                    <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="DATA_SIMULAZIONE" type="xs:string"/>
                    <xs:element name="DATA_SCAD_SIMULAZIONE" type="xs:string"/>
                    <xs:element name="CF" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/>
                    <xs:element name="TIPO_NDG" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/>
                    <xs:element name="MAIL" type="xs:string"/>
                    <xs:element name="TIPO_PRODOTTO" type="xs:string"/>
                    <xs:element name="CODICE_PRODOTTO" type="xs:string"/>
                    <xs:element name="CODICE_CATEGORIA" type="xs:string"/>
                    <xs:element name="COGNOME" type="xs:string"/>
                    <xs:element name="NOME" type="xs:string"/>
                    <xs:element name="RECAPITO_TELEFONICO" type="xs:string"/>
                    <xs:element name="TIPODOCKEY" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="DOCKEY" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
	<xs:element name="REP01_SOFFERENZE" type="REP01_SOFFERENZE"/>
	<xs:complexType name="REP01_SOFFERENZE">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                    <xs:element name="R_OBJECT_ID" type="xs:string"/>
                    <xs:element name="NUMERO" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/>
                    <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="DATA" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP01_REMOTE_SELLING" type="REP01_REMOTE_SELLING"/>
	<xs:complexType name="REP01_REMOTE_SELLING">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                    <xs:element name="R_OBJECT_ID" type="xs:string"/>
                    <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                    <xs:element name="BANCA" type="xs:string"/>
                    <xs:element name="NDG" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/>
                    <xs:element name="NUMERO" type="xs:string"/>
                    <xs:element name="FILIALE" type="xs:string"/>
                    <xs:element name="NDG_CONTROPARTE" type="xs:string"/>
                    <xs:element name="INTESTAZIONE" type="xs:string"/>
                    <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                    <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
		
		<xs:element name="REP02_ASSEGNI" type="REP02_ASSEGNI"/>
	<xs:complexType name="REP02_ASSEGNI">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ABI_DESTINAZIONE" type="xs:string"/>
                         <xs:element name="ABI_NEGOZIATORE" type="xs:string"/>
                         <xs:element name="ABI_TRASSATO" type="xs:string"/>
                         <xs:element name="ABI_VERSAMENTO" type="xs:string"/>
                         <xs:element name="BACKUP" type="xs:string"/>
                         <xs:element name="BENEFICIARIO" type="xs:string"/>
                         <xs:element name="BENEFICIARIO_ARCHIVIO" type="xs:string"/>
                         <xs:element name="CAB_NEGOZIATORE" type="xs:string"/>
                         <xs:element name="CAB_TRASSATO" type="xs:string"/>
                         <xs:element name="CAB_VERSAMENTO" type="xs:string"/>
                         <xs:element name="CODICE_CASSA" type="xs:string"/>
                         <xs:element name="CONSERVAZIONE" type="xs:string"/>
                         <xs:element name="CONTO_TRASSATO" type="xs:string"/>
                         <xs:element name="CONTO_VERSAMENTO" type="xs:string"/>
                         <xs:element name="CRA" type="xs:string"/>
                         <xs:element name="DATA_EMISSIONE" type="xs:string"/>
                         <xs:element name="DATA_NEGOZIAZIONE" type="xs:string"/>
                         <xs:element name="DATA_REGOLAMENTO" type="xs:string"/>
                         <xs:element name="DATA_VISTO" type="xs:string"/>
                         <xs:element name="DIVISA" type="xs:string"/>
                         <xs:element name="ESITO_VISTO" type="xs:string"/>
                         <xs:element name="FILIALE_DESTINAZIONE" type="xs:string"/>
                         <xs:element name="FILIALE_NEGOZIATORE" type="xs:string"/>
                         <xs:element name="FILIALE_VERSAMENTO" type="xs:string"/>
                         <xs:element name="ID_CONTENITORE" type="xs:string"/>
                         <xs:element name="ID_DOC_MITTENTE" type="xs:string"/>
                         <xs:element name="IMPORTO_ASSEGNO" type="xs:string"/>
                         <xs:element name="LOTTO" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="NDG_PRESENTATORE" type="xs:string"/>
                         <xs:element name="NOTE_VISTO" type="xs:string"/>
                         <xs:element name="NUM_ENDORSE" type="xs:string"/>
                         <xs:element name="NUMERO_ASSEGNO" type="xs:string"/>
                         <xs:element name="ORA_CARICO" type="xs:string"/>
                         <xs:element name="ORA_LAVORAZIONE" type="xs:string"/>
                         <xs:element name="ORA_SPEDIZIONE" type="xs:string"/>
                         <xs:element name="PAESE" type="xs:string"/>
                         <xs:element name="SEGNALE_TRONCATO" type="xs:string"/>
                         <xs:element name="SORGENTE" type="xs:string"/>
                         <xs:element name="STANZA" type="xs:string"/>
                         <xs:element name="STATO_ASSEGNO" type="xs:string"/>
                         <xs:element name="TIPO_ASSEGNO" type="xs:string"/>
                         <xs:element name="TIPO_ISTITUTO" type="xs:string"/>
                         <xs:element name="TIPO_SCAMBIO" type="xs:string"/>
                         <xs:element name="USER_VISTO" type="xs:string"/>
                         <xs:element name="VISTO" type="xs:string"/>
                         <xs:element name="VOLUME" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
		<xs:element name="REP02_ASSEGNI_PROTESTATI" type="REP02_ASSEGNI_PROTESTATI"/>
	<xs:complexType name="REP02_ASSEGNI_PROTESTATI">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="CAB_TRASSATO" type="xs:string"/>
                         <xs:element name="DATA_PROTESTO" type="xs:string"/>
                         <xs:element name="NUMERO_ASSEGNO" type="xs:string"/>
                         <xs:element name="TIPO_PROTESTO" type="xs:string"/>
                         <xs:element name="ABI_TRASSATO" type="xs:string"/>
                         <xs:element name="ABI_NEGOZIATORE" type="xs:string"/>
                         <xs:element name="CRA" type="xs:string"/>
                         <xs:element name="FILIALE_NEGOZIATORE" type="xs:string"/>
                         <xs:element name="CONSERVAZIONE" type="xs:string"/>
                         <xs:element name="IMPORTO_ASSEGNO" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP02_ASSEGNI_SCARTATI" type="REP02_ASSEGNI_SCARTATI"/>
	<xs:complexType name="REP02_ASSEGNI_SCARTATI">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ORA_LAVORAZIONE" type="xs:string"/>
                         <xs:element name="CAB_TRASSATO" type="xs:string"/>
                         <xs:element name="NUMERO_ASSEGNO" type="xs:string"/>
                         <xs:element name="LOTTO" type="xs:string"/>
                         <xs:element name="ABI_TRASSATO" type="xs:string"/>
                         <xs:element name="STANZA" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP03_GRAFOMETRICA" type="REP03_GRAFOMETRICA"/>
	<xs:complexType name="REP03_GRAFOMETRICA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="STATO" type="xs:string"/>
                         <xs:element name="BANCA" type="xs:string"/>
                         <xs:element name="COD_RAPPORTO" type="xs:string"/>
                         <xs:element name="MAIL_CLIENTE" type="xs:string"/>
                         <xs:element name="IMPORTO" type="xs:string"/>
                         <xs:element name="BANCA_RAPPORTO" type="xs:string"/>
                         <xs:element name="INTESTAZIONE_INTESTATARIO" type="xs:string"/>
                         <xs:element name="CANALE_NOTIFICA" type="xs:string"/>
                         <xs:element name="INTESTAZIONE_PRESENTATORE" type="xs:string"/>
                         <xs:element name="NUM_OPERAZIONE" type="xs:string"/>
                         <xs:element name="COD_UNIC_OPER" type="xs:string"/>
                         <xs:element name="NDG_INTESTATARIO" type="xs:string"/>
                         <xs:element name="DATA_OPERAZIONE" type="xs:string"/>
                         <xs:element name="NUM_CASSA" type="xs:string"/>
                         <xs:element name="NDG_PRESENTATORE" type="xs:string"/>
                         <xs:element name="FILIALE_RAPPORTO" type="xs:string"/>
                         <xs:element name="NUM_RAPPORTO" type="xs:string"/>
                         <xs:element name="TIPO_OPERAZIONE" type="xs:string"/>
                         <xs:element name="NOME_FILIALE" type="xs:string"/>
                         <xs:element name="ANNULLATO" type="xs:string"/>
                         <xs:element name="TIPO_CLIENTE" type="xs:string"/>
                         <xs:element name="ID_OPERATORE" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP04_COMCLI" type="REP04_COMCLI"/>
	<xs:complexType name="REP04_COMCLI">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ABI" type="xs:string"/>
                         <xs:element name="CAB" type="xs:string"/>
                         <xs:element name="COD_ELAB_LOTTO" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="RAPPORTO" type="xs:string"/>
                         <xs:element name="DATA_RIF" type="xs:string"/>
                         <xs:element name="SERVIZIO" type="xs:string"/>
                         <xs:element name="SOTTOSERVIZIO" type="xs:string"/>
                         <xs:element name="TITOLARE" type="xs:string"/>
                         <xs:element name="TOKEN_ID" type="xs:string"/>
                         <xs:element name="FLAGWEB" type="xs:string"/>
                         <xs:element name="UCODE" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP02_PEFCRT" type="REP02_PEFCRT"/>
	<xs:complexType name="REP02_PEFCRT">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ABI" type="xs:string"/>
                         <xs:element name="ID_PCC" type="xs:string"/>
                         <xs:element name="ID_SIS" type="xs:string"/>
                         <xs:element name="INTESTAZIONE" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="NUMERO_PRATICA" type="xs:string"/>
                         <xs:element name="DATA_RIF" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP04_RACCOLTA" type="REP04_RACCOLTA"/>
	<xs:complexType name="REP04_RACCOLTA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ABI" type="xs:string"/>
                         <xs:element name="CAB" type="xs:string"/>
                         <xs:element name="COD_ELAB_LOTTO" type="xs:string"/>
                         <xs:element name="COD_MODULO" type="xs:string"/>
                         <xs:element name="DATA_DOC" type="xs:string"/>
                         <xs:element name="DATA_ELAB" type="xs:string"/>
                         <xs:element name="DATA_RIF" type="xs:string"/>
                         <xs:element name="DIVISA" type="xs:string"/>
                         <xs:element name="EMAIL" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="RAPPORTO" type="xs:string"/>
                         <xs:element name="TIPO_DOC" type="xs:string"/>
                         <xs:element name="TIPO_RAPP" type="xs:string"/>
                         <xs:element name="TITLE" type="xs:string"/>
                         <xs:element name="TITOLARE" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP05_BONIFICI_ALIS" type="REP05_BONIFICI_ALIS"/>
	<xs:complexType name="REP05_BONIFICI_ALIS">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ABI" type="xs:string"/>
                         <xs:element name="COD_ELAB_LOTTO" type="xs:string"/>
                         <xs:element name="DATA_RIF" type="xs:string"/>
                         <xs:element name="ABI_DEST" type="xs:string"/>
                         <xs:element name="ABI_MIT" type="xs:string"/>
                         <xs:element name="ABI_ORDIN" type="xs:string"/>
                         <xs:element name="ABI_RIC" type="xs:string"/>
                         <xs:element name="ANA_DEST" type="xs:string"/>
                         <xs:element name="ANA_ORDIN" type="xs:string"/>
                         <xs:element name="CAB_DEST" type="xs:string"/>
                         <xs:element name="CAB_ORDIN" type="xs:string"/>
                         <xs:element name="COD_BONIFICO" type="xs:string"/>
                         <xs:element name="COD_DIST" type="xs:string"/>
                         <xs:element name="COD_FIL_DEST" type="xs:string"/>
                         <xs:element name="COD_FIL_ORDIN" type="xs:string"/>
                         <xs:element name="COD_MSG" type="xs:string"/>
                         <xs:element name="COD_PROCEDURA" type="xs:string"/>
                         <xs:element name="COD_RET_VAL" type="xs:string"/>
                         <xs:element name="CONTO_DEST" type="xs:string"/>
                         <xs:element name="CONTO_ORDIN" type="xs:string"/>
                         <xs:element name="CRO" type="xs:string"/>
                         <xs:element name="CRO_ORIG" type="xs:string"/>
                         <xs:element name="DATA_AUT" type="xs:string"/>
                         <xs:element name="DATA_REGOL" type="xs:string"/>
                         <xs:element name="FLG_FORZ_TALEB" type="xs:string"/>
                         <xs:element name="IBAN_BENEF" type="xs:string"/>
                         <xs:element name="IBAN_ORDIN" type="xs:string"/>
                         <xs:element name="MAT_FORZ_TALEB" type="xs:string"/>
                         <xs:element name="SEGNO" type="xs:string"/>
                         <xs:element name="IMPORTO" type="xs:string"/>
                         <xs:element name="TIP_BNF" type="xs:string"/>
                         <xs:element name="DAT_REG_RICH" type="xs:string"/>
                         <xs:element name="IMP_TOT_DIST" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP05_RIEPILOGO_SPESE" type="REP05_RIEPILOGO_SPESE"/>
	<xs:complexType name="REP05_RIEPILOGO_SPESE">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ABI" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="COD_ELAB_LOTTO" type="xs:string"/>
                         <xs:element name="DATA_RIF" type="xs:string"/>
                         <xs:element name="RAPPORTO" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP05_TABULATI_ASSEGNI" type="REP05_TABULATI_ASSEGNI"/>
	<xs:complexType name="REP05_TABULATI_ASSEGNI">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ABI" type="xs:string"/>
                         <xs:element name="COD_ELAB_LOTTO" type="xs:string"/>
                         <xs:element name="DATA_RIF" type="xs:string"/>
                         <xs:element name="TIPO_LAV" type="xs:string"/>
                         <xs:element name="NODO" type="xs:string"/>
                         <xs:element name="COD_TAB" type="xs:string"/>
                         <xs:element name="TOCKEN_ID" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP05_IMMAGINI_EFFETTI" type="REP05_IMMAGINI_EFFETTI"/>
	<xs:complexType name="REP05_IMMAGINI_EFFETTI">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="ABI" type="xs:string"/>
                         <xs:element name="COD_ELAB_LOTTO" type="xs:string"/>
                         <xs:element name="DATA_RIF" type="xs:string"/>
                         <xs:element name="ABI_CESS" type="xs:string"/>
                         <xs:element name="ABI_CED" type="xs:string"/>
                         <xs:element name="CAB_CESS" type="xs:string"/>
                         <xs:element name="DATA_LAVORAZIONE" type="xs:string"/>
                         <xs:element name="DATA_SCADENZA" type="xs:string"/>
                         <xs:element name="DEBITORE" type="xs:string"/>
                         <xs:element name="NUMERO" type="xs:string"/>
                         <xs:element name="IMPORTO" type="xs:string"/>
                         <xs:element name="TOCKEN_ID" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    	<xs:element name="REP06_TRACCIATO_PRATICA_CONTRATTO" type="REP06_TRACCIATO_PRATICA_CONTRATTO"/>
	<xs:complexType name="REP06_TRACCIATO_PRATICA_CONTRATTO">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="NUMERO_PRATICA" type="xs:string"/>
                         <xs:element name="APPLID" type="xs:string"/>
                         <xs:element name="TITLE" type="xs:string"/>
                         <xs:element name="BANCA" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="INTESTAZIONE" type="xs:string"/>
                         <xs:element name="NDG_FIRMATARI" type="xs:string"/>
                         <xs:element name="INTESTAZIONE_FIRMATARI" type="xs:string"/>
                         <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
                         <xs:element name="NUM_RAPPORTO" type="xs:string"/>
                         <xs:element name="DATA_APERTURA_PRATICA" type="xs:string"/>
                         <xs:element name="STATO_PRATICA" type="xs:string"/>
                         <xs:element name="TIPO_GESTIONE_PRATICA" type="xs:string"/>
                         <xs:element name="TIPO_CANALE_FIRMA" type="xs:string"/>
                         <xs:element name="DATA_MODIFICA_PRATICA" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP06_TRACCIATO_DOC_PRATICA" type="REP06_TRACCIATO_DOC_PRATICA"/>
	<xs:complexType name="REP06_TRACCIATO_DOC_PRATICA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="NUMERO_PRATICA" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="TITLE" type="xs:string"/>
                         <xs:element name="BANCA" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="INTESTAZIONE" type="xs:string"/>
                         <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
                         <xs:element name="NUM_RAPPORTO" type="xs:string"/>
                         <xs:element name="TIPO_MODALITA_VENDITA" type="xs:string"/>
                         <xs:element name="CF_CONSULENTE" type="xs:string"/>
                         <xs:element name="INTESTAZIONE_CONSULENTE" type="xs:string"/>
                         <xs:element name="DATA_DOCUMENTO" type="xs:string"/>
                         <xs:element name="TIPO_COPIA_DOC" type="xs:string"/>
                         <xs:element name="TIPO_AZIONE" type="xs:string"/>
                         <xs:element name="DATA_TIPO_AZIONE" type="xs:string"/>
                         <xs:element name="CODICE_ORDINAMENTO" type="xs:string"/>
                         <xs:element name="TIPO_FIRMA" type="xs:string"/>
                         <xs:element name="DOCKEY" type="xs:string"/>
                         <xs:element name="ESTENSIONE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP07_TRACCIATO_PRATICA_CONTRATTO" type="REP07_TRACCIATO_PRATICA_CONTRATTO"/>
	<xs:complexType name="REP07_TRACCIATO_PRATICA_CONTRATTO">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="NUMERO_PRATICA" type="xs:string"/>
                         <xs:element name="APPLID" type="xs:string"/>
                         <xs:element name="TITLE" type="xs:string"/>
                         <xs:element name="BANCA" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="INTESTAZIONE" type="xs:string"/>
                         <xs:element name="NDG_FIRMATARI" type="xs:string"/>
                         <xs:element name="INTESTAZIONE_FIRMATARI" type="xs:string"/>
                         <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
                         <xs:element name="NUM_RAPPORTO" type="xs:string"/>
                         <xs:element name="DATA_APERTURA_PRATICA" type="xs:string"/>
                         <xs:element name="STATO_PRATICA" type="xs:string"/>
                         <xs:element name="TIPO_GESTIONE_PRATICA" type="xs:string"/>
                         <xs:element name="TIPO_CANALE_FIRMA" type="xs:string"/>
                         <xs:element name="DATA_MODIFICA_PRATICA" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP07_TRACCIATO_DOC_PRATICA" type="REP07_TRACCIATO_DOC_PRATICA"/>
	<xs:complexType name="REP07_TRACCIATO_DOC_PRATICA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="NUMERO_PRATICA" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="TITLE" type="xs:string"/>
                         <xs:element name="BANCA" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="INTESTAZIONE" type="xs:string"/>
                         <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
                         <xs:element name="NUM_RAPPORTO" type="xs:string"/>
                         <xs:element name="TIPO_MODALITA_VENDITA" type="xs:string"/>
                         <xs:element name="CF_CONSULENTE" type="xs:string"/>
                         <xs:element name="INTESTAZIONE_CONSULENTE" type="xs:string"/>
                         <xs:element name="DATA_DOCUMENTO" type="xs:string"/>
                         <xs:element name="TIPO_COPIA_DOC" type="xs:string"/>
                         <xs:element name="TIPO_AZIONE" type="xs:string"/>
                         <xs:element name="DATA_TIPO_AZIONE" type="xs:string"/>
                         <xs:element name="CODICE_ORDINAMENTO" type="xs:string"/>
                         <xs:element name="TIPO_FIRMA" type="xs:string"/>
                         <xs:element name="DOCKEY" type="xs:string"/>
                         <xs:element name="ESTENSIONE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP07_TRACCIATO_DOC_CREDITI_FIRMA" type="REP07_TRACCIATO_DOC_CREDITI_FIRMA"/>
	<xs:complexType name="REP07_TRACCIATO_DOC_CREDITI_FIRMA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="NUMERO_PRATICA" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="TITLE" type="xs:string"/>
                         <xs:element name="BANCA" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="NDG" type="xs:string"/>
                         <xs:element name="INTESTAZIONE" type="xs:string"/>
                         <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
                         <xs:element name="NUM_RAPPORTO" type="xs:string"/>
                         <xs:element name="TIPO_MODALITA_VENDITA" type="xs:string"/>
                         <xs:element name="DATA_DOCUMENTO" type="xs:string"/>
                         <xs:element name="TIPO_COPIA_DOC" type="xs:string"/>
                         <xs:element name="TIPO_AZIONE" type="xs:string"/>
                         <xs:element name="DATA_TIPO_AZIONE" type="xs:string"/>
                         <xs:element name="CODICE_ORDINAMENTO" type="xs:string"/>
                         <xs:element name="TIPO_FIRMA" type="xs:string"/>
                         <xs:element name="NUMERO_REVISIONE" type="xs:string"/>
                         <xs:element name="NUMERO_FJ_QUOTA43" type="xs:string"/>
                         <xs:element name="DOCKEY" type="xs:string"/>
                         <xs:element name="ESTENSIONE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP08_PEC" type="REP08_PEC"/>
	<xs:complexType name="REP08_PEC">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                         <xs:element name="R_OBJECT_ID" type="xs:string"/>
                         <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                         <xs:element name="FILIALE" type="xs:string"/>
                         <xs:element name="STATO" type="xs:string"/>
                         <xs:element name="BANCA" type="xs:string"/>
                         <xs:element name="DOCKEY" type="xs:string"/>
                         <xs:element name="NDG_RIF" type="xs:string"/>
                         <xs:element name="TRASPORTO" type="xs:string"/>
                         <xs:element name="ALLEGATI" type="xs:string"/>
                         <xs:element name="RIF_ID_MSG_OUTBOX" type="xs:string"/>
                         <xs:element name="NOME_FILE" type="xs:string"/>
                         <xs:element name="ID_UNIVOCO" type="xs:string"/>
                         <xs:element name="MITTENTE" type="xs:string"/>
                         <xs:element name="ACCOUNT" type="xs:string"/>
                         <xs:element name="CC" type="xs:string"/>
                         <xs:element name="OGGETTO" type="xs:string"/>
                         <xs:element name="BANCA_ACCOUNT" type="xs:string"/>
                         <xs:element name="DATA_MESSAGGIO" type="xs:string"/>
                         <xs:element name="RICEVUTA" type="xs:string"/>
                         <xs:element name="DESTINATARIO" type="xs:string"/>
                         <xs:element name="TIPO_MESSAGGIO" type="xs:string"/>
                         <xs:element name="ID_MESSAGGIO" type="xs:string"/>
                         <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                         <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP08_DISCODOC" type="REP08_DISCODOC"/>
	<xs:complexType name="REP08_DISCODOC">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
          <xs:element name="R_OBJECT_ID" type="xs:string"/>
          <xs:element name="COD_DOCUMENTO" type="xs:string"/>
          <xs:element name="STATO_WF" type="xs:string"/>
          <xs:element name="DATA_CARICO" type="xs:string"/>
          <xs:element name="ID_DMS" type="xs:string"/>
          <xs:element name="C_OP" type="xs:string"/>
          <xs:element name="C_AZIENDA" type="xs:string"/>
          <xs:element name="C_DOC" type="xs:string"/>
          <xs:element name="UNITA_OP_UBI" type="xs:string"/>
          <xs:element name="ABI" type="xs:string"/>
          <xs:element name="C_ANAG_UBI" type="xs:string"/>
          <xs:element name="TIPO_DOC" type="xs:string"/>
          <xs:element name="N_PAG" type="xs:string"/>
          <xs:element name="DATA_RIF" type="xs:string"/>
          <xs:element name="DATA_LAV" type="xs:string"/>
          <xs:element name="NOTA" type="xs:string"/>
          <xs:element name="CODICE_SCATOLA" type="xs:string"/>
          <xs:element name="ID_SCANNER" type="xs:string"/>
          <xs:element name="UNITA_OP" type="xs:string"/>
          <xs:element name="C_ANAG" type="xs:string"/>
          <xs:element name="DATA_BONIFICA" type="xs:string"/>
          <xs:element name="UFFICIO" type="xs:string"/>
          <xs:element name="NOME_FL_PRE" type="xs:string"/>
          <xs:element name="PROG_FL_PRE" type="xs:string"/>
          <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
          <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:element name="REP08_SPECIMEN" type="REP08_SPECIMEN"/>
	<xs:complexType name="REP08_SPECIMEN">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
              <xs:element name="R_OBJECT_ID" type="xs:string"/>
              <xs:element name="COD_DOCUMENTO" type="xs:string"/>
              <xs:element name="STATO_WF" type="xs:string"/>
              <xs:element name="DATA_CARICO" type="xs:string"/>
              <xs:element name="ID_DMS" type="xs:string"/>
              <xs:element name="UTENTE_VALID" type="xs:string"/>
              <xs:element name="DATA_APPR_STOR" type="xs:string"/>
              <xs:element name="FLG_PROVENIENZA" type="xs:string"/>
              <xs:element name="TIPO_CLI" type="xs:string"/>
              <xs:element name="TIPO_CART" type="xs:string"/>
              <xs:element name="INTEST" type="xs:string"/>
              <xs:element name="ID_DOCUMENTO" type="xs:string"/>
              <xs:element name="IST" type="xs:string"/>
              <xs:element name="STOR_FILE" type="xs:string"/>
              <xs:element name="FILIALE" type="xs:string"/>
              <xs:element name="TIPO_RAP" type="xs:string"/>
              <xs:element name="DATA_APPR_ATT" type="xs:string"/>
              <xs:element name="STATO_CART" type="xs:string"/>
              <xs:element name="DATA_RIC" type="xs:string"/>
              <xs:element name="CAT_CONT" type="xs:string"/>
              <xs:element name="CODICE_CASSA" type="xs:string"/>
              <xs:element name="DATA_NOTIFICA" type="xs:string"/>
              <xs:element name="FLG_STORIC_DA_FILE" type="xs:string"/>
              <xs:element name="NUMERO_RAPPORTO" type="xs:string"/>
              <xs:element name="NOME_FL_PRE" type="xs:string"/>
              <xs:element name="PROG_FL_PRE" type="xs:string"/>
              <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
              <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>
    
    <xs:element name="REP08_GARANZIE" type="REP08_GARANZIE"/>
	<xs:complexType name="REP08_GARANZIE">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
              <xs:element name="R_OBJECT_ID" type="xs:string"/>
              <xs:element name="COD_DOCUMENTO" type="xs:string"/>
              <xs:element name="STATO_WF" type="xs:string"/>
              <xs:element name="DATA_CARICO" type="xs:string"/>
              <xs:element name="ID_DMS" type="xs:string"/>
              <xs:element name="UTENTE_VALID" type="xs:string"/>
              <xs:element name="DATA_CERTA" type="xs:string"/>
              <xs:element name="N_GAR" type="xs:string"/>
              <xs:element name="TIPO_ATTO" type="xs:string"/>
              <xs:element name="IST" type="xs:string"/>
              <xs:element name="FLG_SCARTO" type="xs:string"/>
              <xs:element name="FILIALE" type="xs:string"/>
              <xs:element name="ID_CAV" type="xs:string"/>
              <xs:element name="DATA_RIC" type="xs:string"/>
              <xs:element name="DATA_DEL" type="xs:string"/>
              <xs:element name="DATA_NOT" type="xs:string"/>
              <xs:element name="N_ATTO" type="xs:string"/>
              <xs:element name="NDG_TIT" type="xs:string"/>
              <xs:element name="FT_GAR" type="xs:string"/>
              <xs:element name="WF_DOCUMENTO" type="xs:string"/>
              <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
              <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>
  
  <xs:element name="REP08_ASCOLTO_STRUTTURATO" type="REP08_ASCOLTO_STRUTTURATO"/>
	<xs:complexType name="REP08_ASCOLTO_STRUTTURATO">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
                <xs:element name="R_OBJECT_ID" type="xs:string"/>
                <xs:element name="COD_DOCUMENTO" type="xs:string"/>
                <xs:element name="STATO_WF" type="xs:string"/>
                <xs:element name="DATA_CARICO" type="xs:string"/>
                <xs:element name="ID_DMS" type="xs:string"/>
                <xs:element name="C_DOC" type="xs:string"/>
                <xs:element name="IST" type="xs:string"/>
                <xs:element name="TIPO_DOC" type="xs:string"/>
                <xs:element name="ID_RECLAMO" type="xs:string"/>
                <xs:element name="COD_RECLAMO" type="xs:string"/>
                <xs:element name="BANCA_DESTINAZIONE" type="xs:string"/>
                <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
                <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>
  
  <xs:element name="REP08_VISURE" type="REP08_VISURE"/>
	<xs:complexType name="REP08_VISURE">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
              <xs:element name="R_OBJECT_ID" type="xs:string"/>
              <xs:element name="COD_DOCUMENTO" type="xs:string"/>
              <xs:element name="STATO_WF" type="xs:string"/>
              <xs:element name="DATA_CARICO" type="xs:string"/>
              <xs:element name="ID_DMS" type="xs:string"/>
              <xs:element name="NDG" type="xs:string"/>
              <xs:element name="INTNE" type="xs:string"/>
              <xs:element name="PR_CCIAA" type="xs:string"/>
              <xs:element name="FILIALE_RICH" type="xs:string"/>
              <xs:element name="N_REA" type="xs:string"/>
              <xs:element name="ABI_RICH" type="xs:string"/>
              <xs:element name="UTENTE_RICH" type="xs:string"/>
              <xs:element name="DATA_AGG" type="xs:string"/>
              <xs:element name="P_IVA" type="xs:string"/>
              <xs:element name="DATA_RIF" type="xs:string"/>
              <xs:element name="TIPO_DOC" type="xs:string"/>
              <xs:element name="C_F" type="xs:string"/>
              <xs:element name="PRODOTTO" type="xs:string"/>
              <xs:element name="TIPO_SEZ" type="xs:string"/>
              <xs:element name="ID_PRODOTTO" type="xs:string"/>
              <xs:element name="ID_GARANZIA" type="xs:string"/>
              <xs:element name="NDG_NEW" type="xs:string"/>
              <xs:element name="INTNE_NEW" type="xs:string"/>
              <xs:element name="ID_FORNITORE" type="xs:string"/>
              <xs:element name="A_CONTENT_TYPE" type="xs:string"/>
              <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>
  
	<xs:element name="REP09_TRACCIATO_PRATICA_CONTRATTO" type="REP09_TRACCIATO_PRATICA_CONTRATTO"/>
	<xs:complexType name="REP09_TRACCIATO_PRATICA_CONTRATTO">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
              <xs:element name="NUMERO_PRATICA" type="xs:string"/>
              <xs:element name="APPLID" type="xs:string"/>
              <xs:element name="TITLE" type="xs:string"/>
              <xs:element name="BANCA" type="xs:string"/>
              <xs:element name="FILIALE" type="xs:string"/>
              <xs:element name="NDG" type="xs:string"/>
              <xs:element name="INTESTAZIONE" type="xs:string"/>
              <xs:element name="NDG_FIRMATARI" type="xs:string"/>
              <xs:element name="INTESTAZIONE_FIRMATARI" type="xs:string"/>
              <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
              <xs:element name="NUM_RAPPORTO" type="xs:string"/>
              <xs:element name="DATA_APERTURA_PRATICA" type="xs:string"/>
              <xs:element name="STATO_PRATICA" type="xs:string"/>
              <xs:element name="TIPO_GESTIONE_PRATICA" type="xs:string"/>
              <xs:element name="TIPO_CANALE_FIRMA" type="xs:string"/>
              <xs:element name="DATA_MODIFICA_PRATICA" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>
  
<xs:element name="REP09_TRACCIATO_DOC_PRATICA" type="REP09_TRACCIATO_DOC_PRATICA"/>
	<xs:complexType name="REP09_TRACCIATO_DOC_PRATICA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
              <xs:element name="R_OBJECT_ID" type="xs:string"/>
              <xs:element name="NUMERO_PRATICA" type="xs:string"/>
              <xs:element name="COD_DOCUMENTO" type="xs:string"/>
              <xs:element name="TITLE" type="xs:string"/>
              <xs:element name="BANCA" type="xs:string"/>
              <xs:element name="FILIALE" type="xs:string"/>
              <xs:element name="NDG" type="xs:string"/>
              <xs:element name="INTESTAZIONE" type="xs:string"/>
              <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
              <xs:element name="NUM_RAPPORTO" type="xs:string"/>
              <xs:element name="TIPO_MODALITA_VENDITA" type="xs:string"/>
              <xs:element name="CF_CONSULENTE" type="xs:string"/>
              <xs:element name="INTESTAZIONE_CONSULENTE" type="xs:string"/>
              <xs:element name="DATA_DOCUMENTO" type="xs:string"/>
              <xs:element name="TIPO_COPIA_DOC" type="xs:string"/>
              <xs:element name="TIPO_AZIONE" type="xs:string"/>
              <xs:element name="DATA_TIPO_AZIONE" type="xs:string"/>
              <xs:element name="CODICE_ORDINAMENTO" type="xs:string"/>
              <xs:element name="TIPO_FIRMA" type="xs:string"/>
              <xs:element name="DOCKEY" type="xs:string"/>
              <xs:element name="ESTENSIONE" type="xs:string"/>
              <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>
  
  <xs:element name="REP09_TRACCIATO_DOC_POLIZZA" type="REP09_TRACCIATO_DOC_POLIZZA"/>
	<xs:complexType name="REP09_TRACCIATO_DOC_POLIZZA">
		<xs:complexContent>
			<xs:extension base="Tracciato">
				<xs:sequence>
              <xs:element name="R_OBJECT_ID" type="xs:string"/>
              <xs:element name="NUMERO_PRATICA" type="xs:string"/>
              <xs:element name="COD_DOCUMENTO" type="xs:string"/>
              <xs:element name="TITLE" type="xs:string"/>
              <xs:element name="BANCA" type="xs:string"/>
              <xs:element name="FILIALE" type="xs:string"/>
              <xs:element name="NDG" type="xs:string"/>
              <xs:element name="INTESTAZIONE" type="xs:string"/>
              <xs:element name="TIPO_RAPPORTO" type="xs:string"/>
              <xs:element name="NUM_RAPPORTO" type="xs:string"/>
              <xs:element name="NUM_POLIZZA" type="xs:string"/>
              <xs:element name="TIPO_OPER_POLIZZA" type="xs:string"/>
              <xs:element name="CODICE_COMPAGNIA" type="xs:string"/>
              <xs:element name="TIPO_MODALITA_VENDITA" type="xs:string"/>
              <xs:element name="CF_CONSULENTE" type="xs:string"/>
              <xs:element name="INTESTAZIONE_CONSULENTE" type="xs:string"/>
              <xs:element name="DATA_DOCUMENTO" type="xs:string"/>
              <xs:element name="TIPO_COPIA_DOC" type="xs:string"/>
              <xs:element name="TIPO_AZIONE" type="xs:string"/>
              <xs:element name="DATA_TIPO_AZIONE" type="xs:string"/>
              <xs:element name="CODICE_ORDINAMENTO" type="xs:string"/>
              <xs:element name="TIPO_FIRMA" type="xs:string"/>
              <xs:element name="ESTENSIONE" type="xs:string"/>
              <xs:element name="OBJECT_NAME" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>
  
  
</xs:schema>

